kind: ConfigMap
apiVersion: v1
metadata:
  name: green-config
  namespace: default
data:
    index.html: |
        <html>
            <head>
                <title>Green</title>
            </head>
            <body>
                <h1 style="color: green">Green</h1>
            </body>
        </html>